# Dockerfile.multi — Multi-stage Build (빌드 + 실행 분리)
# Week 12 — Docker 이미지 최적화 (심화)
#
# 사용법: docker build -f Dockerfile.multi -t swframework:multi .
# (./gradlew bootJar 없이 소스에서 바로 이미지 생성 가능)
#
# 일반 Dockerfile vs Multi-stage:
# - JDK 빌드 이미지(JDK + Gradle + 소스 전체): ~600MB+
# - Multi-stage(JRE + JAR만 포함): ~250MB
# - 참고) 단일 JRE 스테이지(bootJar 먼저 빌드): ~290MB

# ─────────────────────────────────────────
# Stage 1: 빌드 단계 (builder)
# JDK + Gradle로 소스 코드 컴파일 → JAR 생성
# 이 스테이지의 산출물(JAR)만 Stage 2로 전달되고, 나머지는 최종 이미지에 포함되지 않는다
# ─────────────────────────────────────────
FROM eclipse-temurin:21-jdk AS builder

# 작업 디렉토리 설정
WORKDIR /build

# Gradle Wrapper 및 의존성 파일을 먼저 복사 (Docker 레이어 캐시 활용)
# 소스 코드가 바뀌어도 build.gradle이 동일하면 의존성 다운로드 캐시 재사용
COPY gradlew .
COPY gradle gradle
COPY build.gradle settings.gradle .

# 의존성 미리 다운로드 (소스 변경 없으면 이 레이어는 캐시 재사용)
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon

# 소스 코드 복사 및 JAR 빌드
COPY src src
RUN ./gradlew bootJar --no-daemon

# ─────────────────────────────────────────
# Stage 2: 실행 단계 (최종 이미지)
# JRE만 포함 — 빌드 도구(JDK, Gradle, 소스 코드) 제거로 이미지 크기 대폭 축소
# ─────────────────────────────────────────
FROM eclipse-temurin:21-jre

WORKDIR /app

# Stage 1(builder)에서 생성된 JAR 파일만 복사
# --from=builder: Stage 1의 파일시스템에서 가져옴
COPY --from=builder /build/build/libs/*.jar app.jar

# 컨테이너가 사용할 포트 명시 (문서 목적, 실제 연결은 docker run -p 에서)
EXPOSE 8080

# 컨테이너 시작 시 실행할 명령어
# Spring 프로파일을 docker로 지정하여 application-docker.yml 사용
ENTRYPOINT ["java", "-Dspring.profiles.active=docker", "-jar", "app.jar"]
